<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS paddingS</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        div{
            background-color: lightgreen;
            width: 500px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            text-transform: uppercase;
            border-radius: 10px;
        }
        p{
            border: 2px solid orangered;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<!-- padding TOP -->
<div>
    <p>padding</p>
    <p>padding</p>
    <p>padding top</p>
    <p>padding</p>
</div>
<!-- padding RIGHT -->
<div>
    <p>padding</p>
    <p>padding</p>
    <p>padding right</p>
    <p>padding</p>
</div>

<!-- padding BOTTOM -->
<div>
    <p>padding</p>
    <p>padding</p>
    <p>padding bottom</p>
    <p>padding</p>
</div>

<!-- padding LEFT -->
<div>
    <p>padding</p>
    <p>padding</p>
    <p>padding left</p>
    <p>padding</p>
</div>

<!-- padding ALL SIDES -->
<div>
    <p>padding</p>
    <p>padding</p>
    <p>padding ALL</p>
    <p>padding</p>
</div>

</body>
</html>