<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        body{
            background: white url("img/image3.jpeg") no-repeat fixed bottom;
        }
     aside{
         background-color: lightgreen;
         float: left;
         width: 200px;
         text-align: center;
         font-family: "Comic Sans MS"sans-serif;
     }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside li ul a{
            text-decoration: none;
            color: white;
            padding: 14px 25px;
            display: block;
            font-size: 20px;
        }
        aside ul li:nth-child(even){
            background-color: lightsalmon;
            border-radius: 50px;
            box-shadow: 0 0 15px black;
        }
        aside ul li:nth-child(odd){
            background-color: lightcoral;
            border-radius: 50%;
            box-shadow: 0 0 15px;
        }
        aside ul li a:hover{
            background-image: url("img/image5.jpeg");
            background-color: orangered;
            border-radius: inherit;/* mandatory */
            color: black;
        }

    </style>
</head>
<body>

    <aside>
        <ul>
            <li>
                <a href="#" class="active">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
        </ul>
    </aside>

</body>
</html>