<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Job Application Form</title>
    <style>
        body{
            font-family: "Comic Sans MS"sans-serif;
            margin:0;
            background-size: url;(img/https://www.google.co.in/imgres?imgurl=https%3A%2F%2Fmedia.istockphoto.com%2Fphotos%2Fchristmas-lights-defocused-background-bokeh-gold-blue-picture-id613518332%3Fk%3D6%26m%3D613518332%26s%3D612x612%26w%3D0%26h%3DOwn5MdgJXjNhFd0YUyED1UP3mQsHeNhfML9F-DQYdYw%3D&imgrefurl=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fbackgrounds&docid=mM5dTYYyzCWOlM&tbnid=cfAzSyWTmef_zM%3A&vet=10ahUKEwjNnLSro87cAhUXY48KHRhaBS8QMwiCAigCMAI..i&w=612&h=408&bih=710&biw=1536&q=background%20images&ved=0ahUKEwjNnLSro87cAhUXY48KHRhaBS8QMwiCAigCMAI&iact=mrc&uact=8)
        }
    </style>
</head>
<body>

    
</body>
</html>
